<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:src="@drawable/easy_event_logo">

    </ImageView>

    <TextView
        android:id="@+id/splash_tagline"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.2"
        android:text="Managing Event Is Now Easy"
        android:textSize="17dp"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:onClick="openMain2"
        android:text="Please Wait!!!" />
</LinearLayout>
