<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".car_event">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="320dp"
        android:layout_height="229dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dance_event" />

    <TextView
        android:id="@+id/textViewCompetitionDetails"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Competition Name: Rhythmic Fusion Dance Off\n\nOverview: Rhythmic Fusion Dance Off is where movement becomes an art form. Choreograph captivating dance routines, showcase your agility, and compete in this dynamic dance competition.\n\nInstructions: Teams create and perform a dance routine. Judging criteria include choreography, synchronization, and overall performance.\n\nEligibility: Open to all students. Teams of 4-6 members.\n\n"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/dance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompetitionDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>
