<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".car_event">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="320dp"
        android:layout_height="229dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/painting_event" />

    <TextView
        android:id="@+id/textViewCompetitionDetails"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Competition Name: Palette Fusion\n\nOverview: Palette Fusion is a celebration of artistic expression. Grab your brushes, mix colors, and compete in this vibrant painting competition that explores creativity on canvas.\n\nInstructions: Participants create original paintings based on a theme. Judging criteria include creativity, technique, and overall visual impact.\n\nEligibility: Open to all students. Individual participation.\n"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/painting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompetitionDetails"
        app:layout_constraintVertical_bias="0.366" />

</androidx.constraintlayout.widget.ConstraintLayout>
