<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".car_event">

  <TextView
      android:id="@+id/textView18"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Car Design Competition:\n\nCompetition Name: AutoCraft Design Challenge\n\nOverview: AutoCraft Design Challenge invites engineering enthusiasts to envision the future of sustainable transportation. Design eco-friendly cars, present your innovations, and be part of shaping the automotive landscape.\n\nInstructions: Design a model for an eco-friendly, futuristic car. Presentations should include technical specifications and sustainability features.\n\nEligibility: Open to engineering students. Teams of 4-5 members."
      android:textSize="18sp"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView30" />

  <ImageView
      android:id="@+id/imageView30"
      android:layout_width="208dp"
      android:layout_height="159dp"
      android:layout_marginTop="28dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/car_event"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/car"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Enroll now"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView18"
      app:layout_constraintVertical_bias="0.694" />
</androidx.constraintlayout.widget.ConstraintLayout>
