<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".car_event">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="298dp"
        android:layout_height="211dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/robotics_event" />

    <TextView
        android:id="@+id/textViewCompetitionDetails"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Competition Name: RoboTech Challenge\n\nOverview: RoboTech Challenge is where innovation meets automation. Design and program robots with artificial intelligence capabilities to tackle complex challenges and compete for technical supremacy.\n\n
 Instructions: Build a robot capable of completing specific tasks. Programming and autonomous functionality are crucial aspects of the competition.\n\nEligibility: Open to engineering students. Teams of 3-4 members.\n\n"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/robotics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompetitionDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>
